gaussianmixture__covariance_type: full
gaussianmixture__init_params: k-means++
umap__metric: euclidean
umap__min_dist: 0.1
umap__n_components: 3
umap__n_neighbors: 5
F2 Score: 0.641025641025641

gaussianmixture__covariance_type: full
gaussianmixture__init_params: k-means++
umap__metric: euclidean
umap__min_dist: 0.1
umap__n_components: 3
umap__n_neighbors: 5
F2 Score: 0.0847457627118644

gaussianmixture__covariance_type: full
gaussianmixture__init_params: k-means++
umap__metric: euclidean
umap__min_dist: 0.1
umap__n_components: 3
umap__n_neighbors: 10
F2 Score: 0.5555555555555556

gaussianmixture__covariance_type: full
gaussianmixture__init_params: k-means++
umap__metric: euclidean
umap__min_dist: 0.1
umap__n_components: 3
umap__n_neighbors: 10
F2 Score: 0.5303030303030303

gaussianmixture__covariance_type: full
gaussianmixture__init_params: k-means++
umap__metric: euclidean
umap__min_dist: 0.1
umap__n_components: 3
umap__n_neighbors: 10
F2 Score: 0.14285714285714285

