fastica__n_components: 20
xgbclassifier__learning_rate: 0.01
xgbclassifier__max_depth: 3
xgbclassifier__n_estimators: 50
F2 Score: 0.7738095238095237

fastica__n_components: 10
xgbclassifier__learning_rate: 0.01
xgbclassifier__max_depth: 3
xgbclassifier__n_estimators: 50
F2 Score: 0.4861111111111111

fastica__n_components: 10
xgbclassifier__learning_rate: 0.01
xgbclassifier__max_depth: 3
xgbclassifier__n_estimators: 50
F2 Score: 0.6756756756756757

fastica__n_components: 10
xgbclassifier__learning_rate: 0.01
xgbclassifier__max_depth: 3
xgbclassifier__n_estimators: 50
F2 Score: 0.5633802816901408

fastica__n_components: 10
xgbclassifier__learning_rate: 0.01
xgbclassifier__max_depth: 3
xgbclassifier__n_estimators: 50
F2 Score: 0.6707317073170732

