fastica__n_components: 70
gaussianmixture__covariance_type: full
gaussianmixture__init_params: k-means++
F2 Score: 0.8720930232558138

fastica__n_components: 10
gaussianmixture__covariance_type: full
gaussianmixture__init_params: k-means++
F2 Score: nan

fastica__n_components: 60
gaussianmixture__covariance_type: full
gaussianmixture__init_params: k-means++
F2 Score: 0.8641975308641976

fastica__n_components: 10
gaussianmixture__covariance_type: full
gaussianmixture__init_params: k-means++
F2 Score: nan

fastica__n_components: 10
gaussianmixture__covariance_type: full
gaussianmixture__init_params: k-means++
F2 Score: 0.8988764044943821

