svc__C: 0.1
svc__degree: 2
svc__kernel: linear
umap__metric: euclidean
umap__min_dist: 0.1
umap__n_components: 5
umap__n_neighbors: 10
F2 Score: 0.625

svc__C: 0.1
svc__degree: 2
svc__kernel: linear
umap__metric: euclidean
umap__min_dist: 0.1
umap__n_components: 3
umap__n_neighbors: 10
F2 Score: 0.7333333333333334

svc__C: 0.1
svc__degree: 2
svc__kernel: linear
umap__metric: euclidean
umap__min_dist: 0.1
umap__n_components: 3
umap__n_neighbors: 10
F2 Score: 0.44117647058823534

svc__C: 0.1
svc__degree: 2
svc__kernel: linear
umap__metric: euclidean
umap__min_dist: 0.1
umap__n_components: 3
umap__n_neighbors: 10
F2 Score: 0.2985074626865672

svc__C: 0.1
svc__degree: 2
svc__kernel: linear
umap__metric: euclidean
umap__min_dist: 0.1
umap__n_components: 3
umap__n_neighbors: 5
F2 Score: 0.7058823529411763

