umap__metric: euclidean
umap__min_dist: 0.1
umap__n_components: 3
umap__n_neighbors: 10
xgbclassifier__learning_rate: 0.1
xgbclassifier__max_depth: 3
xgbclassifier__n_estimators: 50
F2 Score: 0.41095890410958913

umap__metric: euclidean
umap__min_dist: 0.1
umap__n_components: 3
umap__n_neighbors: 5
xgbclassifier__learning_rate: 0.01
xgbclassifier__max_depth: 5
xgbclassifier__n_estimators: 50
F2 Score: 0.4861111111111111

umap__metric: euclidean
umap__min_dist: 0.1
umap__n_components: 3
umap__n_neighbors: 10
xgbclassifier__learning_rate: 0.1
xgbclassifier__max_depth: 5
xgbclassifier__n_estimators: 50
F2 Score: 0.3125

umap__metric: euclidean
umap__min_dist: 0.1
umap__n_components: 3
umap__n_neighbors: 5
xgbclassifier__learning_rate: 0.01
xgbclassifier__max_depth: 3
xgbclassifier__n_estimators: 50
F2 Score: 0.234375

umap__metric: euclidean
umap__min_dist: 0.1
umap__n_components: 3
umap__n_neighbors: 5
xgbclassifier__learning_rate: 0.1
xgbclassifier__max_depth: 5
xgbclassifier__n_estimators: 50
F2 Score: 0.6493506493506493

