selectkbest__k: 10
xgbclassifier__learning_rate: 0.01
xgbclassifier__max_depth: 3
xgbclassifier__n_estimators: 50
F2 Score: 0.7500000000000001

selectkbest__k: 20
xgbclassifier__learning_rate: 0.01
xgbclassifier__max_depth: 5
xgbclassifier__n_estimators: 50
F2 Score: 0.5633802816901408

selectkbest__k: 20
xgbclassifier__learning_rate: 0.01
xgbclassifier__max_depth: 3
xgbclassifier__n_estimators: 50
F2 Score: 0.6756756756756757

selectkbest__k: 20
xgbclassifier__learning_rate: 0.01
xgbclassifier__max_depth: 3
xgbclassifier__n_estimators: 50
F2 Score: 0.684931506849315

selectkbest__k: 10
xgbclassifier__learning_rate: 0.01
xgbclassifier__max_depth: 5
xgbclassifier__n_estimators: 50
F2 Score: 0.8235294117647058

