fastica__n_components: 10
svc__C: 0.1
svc__degree: 2
svc__kernel: linear
F2 Score: 0.8860759493670887

randomforestclassifier__max_depth: 2
randomforestclassifier__min_samples_leaf: 50
randomforestclassifier__n_estimators: 8
umap__metric: euclidean
umap__min_dist: 0.1
umap__n_components: 3
umap__n_neighbors: 5
F2 Score: 0.8988764044943821

fastica__n_components: 20
xgbclassifier__learning_rate: 0.01
xgbclassifier__max_depth: 3
xgbclassifier__n_estimators: 50
F2 Score: 0.7738095238095237

gaussianmixture__covariance_type: full
gaussianmixture__init_params: k-means++
umap__metric: euclidean
umap__min_dist: 0.1
umap__n_components: 3
umap__n_neighbors: 5
F2 Score: 0.7051282051282052

