gaussianmixture__covariance_type: full
gaussianmixture__init_params: k-means++
selectkbest__k: 10
F2 Score: nan

gaussianmixture__covariance_type: full
gaussianmixture__init_params: k-means++
selectkbest__k: 10
F2 Score: nan

gaussianmixture__covariance_type: full
gaussianmixture__init_params: k-means++
selectkbest__k: 20
F2 Score: 0.7999999999999999

gaussianmixture__covariance_type: full
gaussianmixture__init_params: k-means++
selectkbest__k: 10
F2 Score: 0.8641975308641976

gaussianmixture__covariance_type: full
gaussianmixture__init_params: k-means++
selectkbest__k: 10
F2 Score: 0.14705882352941177

